PORT=8000
MONGO_URI=mongodb+srv://ibrahimabokhalil05:7bNJiZJhTzLDxMuO@cluster0.m7q0u.mongodb.net/graduationProject
NODE_ENV=development
JWT_SECRET=secretKey12345
STRIPE_KEY=sk_test_51Oeb4QGKxFmziudOhMKUXH8VjNQimC76mjcWuKAXUc6Rl9knREd5ubZZbTItvSrTTInG3DosTVnOnP2LHYsAIxJf00PYdwFoPr
# stripe front
# pk_test_51Oeb4QGKxFmziudOyHXfdMKk0BEdBfLtYZmwlYkyEgN5zvEH0Usk9dFMUV68RmBzKEbs5Xg3vGUestw4CPiMST5g00kSHQ6EV6

# //auth-google
# GOOGLE_CLIENT_ID=123461213278-f13q8qbrp49ag2nmtlimgisu40a8fg73.apps.googleusercontent.com
# GOOGLE_SECRET_ID=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
# CALLBACK_URL=https://tourism.up.railway.app/api/auth/google/callback
# SECRET_SESSION=secretSession
